# Vocabulator

./: .gitignore  Vocabulator.sln
Vocabulator/: Program.cs  StartWindowForm.Designer.cs  StartWindowForm.cs  UserFacade.cs  Vocabulator.csproj  WindowForm.Designer.cs  WindowForm.cs  WordExtenstion.cs
Vocabulator/Infrastructure/: Const.cs  DictionaryClient.cs  ExcelRepository.cs
Vocabulator/Models/: ErrorModel.cs  IModel.cs  Result.cs  Word.cs  WordModel.cs
Vocabulator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
VocabulatorLibrary/: StringExtension.cs  StringExtenstion.cs  UserFacade.cs  VocabulatorLibrary.csproj  packages.config
VocabulatorLibrary/Data/: ErrorDto.cs  IDto.cs  Result.cs  Word.cs  WordDto.cs
VocabulatorLibrary/Dictionaries/: DictionaryClient.cs  IDictionaryClient.cs  IParser.cs  ResponseParser.cs
VocabulatorLibrary/Dictionaries/MerriamWebster/: DictionaryClient.cs  ResponseParser.cs
VocabulatorLibrary/Dictionaries/Stub/: DictionaryClient.cs
VocabulatorLibrary/Dictionaries/WordApi/: DictionaryClient.cs  ResponseParser.cs
VocabulatorLibrary/Properties/: AssemblyInfo.cs
VocabulatorTests/: NextWordReaderTest.cs  ResponseSerializerTests.cs  ResponseSerializerTestsResource.Designer.cs  ResponseSerializerTestsResource.resx  TestsResource.Designer.cs  TestsResource.resx  VocabulatorTests.csproj
VocabulatorTests/MerriamWebster/: DictionaryClientTests.cs  ResponseParserTests.cs
VocabulatorTests/Properties/: AssemblyInfo.cs
VocabulatorWeb/: DictionaryVersion.cs  EncodingExtension.cs  Program.cs  Startup.cs  UserFacadeFactory.cs  VocabulatorWeb.csproj
VocabulatorWeb/Controllers/: HomeController.cs
VocabulatorWeb/Properties/: launchSettings.json
VocabulatorWeb/Serializers/: IDeserializer.cs  ISerializer.cs  RequestDeserializer.cs  ResponseSerializer.cs
VocabulatorWeb/Views/Home/: Error.cshtml  Index.cshtml  LoadView.cshtml  TestView.cshtml  WordView.cshtml
VocabulatorWeb/wwwroot/css/: site.css
VocabulatorWeb/wwwroot/js/: site.js
VocabulatorWebTests/: HomeControllerTests.cs  VocabulatorWebTests.csproj
VocabulatorWebTests/HomeControllerTests/: DownloadTextTests.cs  HomeControllerTests.cs  SetUserFacadeTests.cs  WordViewTests.cs
VocabulatorWebTests/Properties/: launchSettings.json
VocabulatorWindowsApplication/: VocabulatorWindowsApplication.csproj  WindowForm.resx  packages.config
VocabulatorWindowsApplication/Properties/: Resources.Designer.cs  Resources.resx
